# music_kotlin

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/music/kotlinqq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/music/kotlinqq/adapter/: AlbumSongAdapter.kt  DownloadSongAdapter.kt  DownloadingAdapter.kt  ExpandableListViewAdapter.kt  HistoryAdapter.kt  LoveSongAdapter.kt  SearchContentAdapter.kt  SearchHistoryAdapter.kt  SongAdapter.kt  TabAdapter.kt
app/src/main/java/com/music/kotlinqq/app/: Api.java  App.java  Constant.java
app/src/main/java/com/music/kotlinqq/bean/: Album.java  AlbumCollection.java  AlbumSong.java  DownloadInfo.java  DownloadSong.kt  HistorySong.java  LocalSong.java  Love.java  LrcBean.java  OnlineSong.java  OnlineSongLrc.java  SearchHistory.java  SearchSong.java  SingerImg.java  Song.java  SongLrc.java  SongUrl.java
app/src/main/java/com/music/kotlinqq/callback/: OnAlbumItemClickListener.kt  OnChildItemClickListener.kt  OnDeleteClickListener.kt  OnFooterClickListener.kt  OnItemClickListener.kt
app/src/main/java/com/music/kotlinqq/contract/: IAlbumSongContract.kt  ILocalContract.kt  IPlayContract.kt  ISearchContentContract.kt
app/src/main/java/com/music/kotlinqq/download/: DownloadListener.kt  DownloadTask.kt  DownloadTaskS.java
app/src/main/java/com/music/kotlinqq/event/: AlbumCollectionEvent.kt  DownloadEvent.kt  OnlineSongChangeEvent.java  OnlineSongErrorEvent.java  SongAlbumEvent.java  SongCollectionEvent.java  SongDownloadedEvent.java  SongHistoryEvent.java  SongListNumEvent.java  SongLocalEvent.java  SongLocalSizeChangeEvent.java  SongStatusEvent.java
app/src/main/java/com/music/kotlinqq/kotlin_extend/: Extends.kt
app/src/main/java/com/music/kotlinqq/model/: DataModel.kt
app/src/main/java/com/music/kotlinqq/presenter/: AlbumSongPresenter.kt  LocalPresenter.kt  PlayPresenter.kt  SearchContentPresenter.kt
app/src/main/java/com/music/kotlinqq/service/: DownloadService.kt  PlayerService.kt
app/src/main/java/com/music/kotlinqq/util/: CommonUtil.kt  DisplayUtil.java  DownloadUtil.kt  FastBlurUtil.java  FileUtil.kt  MediaUtil.kt  ScreenUtil.kt  ServiceUtil.kt
app/src/main/res/layout/: activity_play.xml  fragment_album_recycler.xml  fragment_album_song.xml  fragment_content.xml  fragment_download.xml  fragment_download_ing.xml  fragment_download_music.xml  fragment_local.xml  fragment_love.xml  fragment_search_history.xml  header.xml  item_second.xml  layout_disc_view.xml  new_song_list.xml  play_mode.xml  recycler_album_item.xml  recycler_downing_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/music/kotlinqq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
