apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.music.kotlinqq"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    //base
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["constraintLayout"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation 'androidx.core:core-ktx:1.3.1'
    //test
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso"]
    //network
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofitGsonConvert"]
    implementation rootProject.ext.dependencies["retrofitRxjava2Adapter"]
    implementation'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //rxJava2
    implementation rootProject.ext.dependencies["rxava2"]
    implementation rootProject.ext.dependencies["rxAndroid"]
    // eventBus
    implementation rootProject.ext.dependencies["eventBus"]
    /*
    ui
     */
    implementation rootProject.ext.dependencies["gilde"]
    implementation rootProject.ext.dependencies["circleImageView"]
    implementation rootProject.ext.dependencies["lRecyclerView"]
    implementation rootProject.ext.dependencies["cardview"]
    //滑动page
    implementation rootProject.ext.dependencies["materialviewpager"]
    implementation rootProject.ext.dependencies["kenburnsview"]
    implementation rootProject.ext.dependencies["materialtabstrip"]
    implementation rootProject.ext.dependencies["ripple"]   //水波纹按钮
    implementation rootProject.ext.dependencies["avi"]     //加载动画
    implementation rootProject.ext.dependencies["speedDialog"]
    implementation rootProject.ext.dependencies["lrcView"]//歌词
    //litePal
    implementation rootProject.ext.dependencies["litePal"]
    implementation 'com.apkfuns.logutils:library:1.7.5'
}
